# NeftaMAXAdapter-Unity

./: .gitignore  NeftaMAX_SDK_v1.0.1.unitypackage  README.md
Assets/AdDemo/: Ad.cs  AdConfig.cs  AdDemo.asmdef  AdDemoController.cs  AdDemoScene.unity  AdDemoSimulatorScene.unity  Banner.cs  BannerController.cs  BannerController.prefab  DemoConfig.cs  InfoController.cs  Interstitial.cs  InterstitialController.cs  InterstitialController.prefab  PlacementController.cs  Rewarded.cs  RewardedController.cs  RewardedController.prefab  Simulator.cs  SimulatorAd.cs  SimulatorController.cs  SimulatorInterstitialLogic.cs  SimulatorRewardedLogic.cs  pnl_placements.prefab
Assets/Editor/: Builder.cs  PostProcessBuild.cs
Assets/Editor/Tests/: AdapterTest.cs
Assets/Editor/Tests/PlayTests/: PlayTests.asmdef  PlayTests.cs
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/NeftaCustomAdapter/: AdLogic.cs  IAdapterListener.cs  InitConfiguration.cs  Insight.cs  Insights.cs  InsightsDto.cs  NeftaAdapterEvents.cs  NeftaAdapterListener.cs  NeftaCustomAdapter.asmdef  NeftaSdk.cs
Assets/NeftaCustomAdapter/Editor/: Dependencies.xml  NeftaConfiguration.asset  NeftaConfiguration.cs  NeftaConfigurationInspector.cs  NeftaDependencyInstaller.rb  NeftaMAXPostProcessor.cs  NeftaWindow.cs
Assets/NeftaCustomAdapter/Events/: GameEvent.cs  ProgressionEvent.cs  ReceiveEvent.cs  ResourceEvent.cs  SpendEvent.cs
Assets/NeftaCustomAdapter/Plugins/Android/: NeftaMaxAdapter-debug-1.0.5.aar  (+26 more)
Assets/Plugins/Android/: AndroidManifest.xml  NeftaMaxAdapter-debug.aar  NetworkConfig-release.aar  androidx.lifecycle.lifecycle-process-2.4.1.aar  androidx.startup.startup-runtime-1.1.1.aar  com.applovin.applovin-sdk-12.0.0.aar  com.applovin.applovin-sdk-12.1.0.aar  com.applovin.applovin-sdk-12.2.0.aar  com.applovin.applovin-sdk-12.4.3.aar  launcherTemplate.gradle.DISABLED  mainTemplate.gradle  proguard-user.txt
Assets/Plugins/iOS/: NDebug.m  NDebug.swift  Native.m
Assets/Resources/: NeftaConfiguration.asset  SimulatorAd.prefab
Assets/Scenes/: HomeScene.unity
Assets/Scripts/: HomeScreen.cs
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
(+34 files in other folders)
